{
  "name": "bttdc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@tanstack/react-query": "^5.52.1",
    "@tanstack/react-table": "^8.20.1",
    "axios": "^1.7.4",
    "card": "^2.5.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dom-to-image": "^2.6.0",
    "embla-carousel-react": "^8.2.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.437.0",
    "pullstate": "^1.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.3.0",
    "react-marquee-slider": "^1.1.5",
    "react-router-dom": "^6.26.1",
    "sweetalert2": "^11.14.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "ui": "shadcn/ui"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
